[Unit]
Description=QA Chatbot Backend Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/source/explain-source/rust-backend
ExecStart=/home/deploy/source/explain-source/rust-backend/target/release/qa-chatbot-backend
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=qa-chatbot-backend

# Environment variables
Environment=RUST_LOG=info
Environment=RUST_BACKTRACE=1

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/deploy/source/explain-source/rust-backend

[Install]
WantedBy=multi-user.target